{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "glacier",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "GLACIER",
  // The nickname, should be exactly 3 characters
  "nickname": "gla", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak1/levels/glacier/glacier.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags wt08 wt03 wt01)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a cell-info tag:
  // "eco-info": ["cell-info", "(game-task training-gimmie)"]
  //
  // adds a buzzer-info tag:
  // "eco-info": ["buzzer-info", "(game-task training-buzzer)", 5]
  //
  // adds a 'symbol' tag (using the 'type' and 'string' lump types works the same way):
  // "symbol-list": ["symbol", "sym-1", "sym-2"]

  // The base actor id for your custom level. If you have multiple levels, this should be unique!
  "base_id": 45000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Note: You will still have to add them to your level's .gd file.
  // "art_groups": ["plat-ag"],
  "art_groups": ["babak-ag", "plat-ag", "plat-eco-ag", "citb-coil-ag", "citb-generator-ag", "citb-hose-ag", "citb-disc-ag", "citb-donut-ag", "water-anim-sunken-dark-eco-ag", "eggtop-ag", "bonelurker-ag", "mistycam-ag", "rounddoor-ag", "silostep-ag", "jng-iris-door-ag"
],

  // If you have any custom models in the "custom_assets/jak1/models/custom_levels" folder that you want to use in your level, add them to this list.
  // Note: Like with art groups, these should also be added to your level's .gd file.
  "custom_models": ["test-actor"],

  // Any textures you want to include in your custom level. This is mainly useful for things such as the zoomer HUD,
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": [
    // Zoomer HUD textures
    // ["zoomerhud"],
    // Sandover sky textures
    ["village1-vis-alpha"]
  ],

  // Which vanilla level's texture remap table to use.
  // This is needed if you want to have proper textures for objects that are drawn using generic, such as
  // dark eco pools or dying enemies. If you choose to use this,
  // the order of art groups and tpages in your level's .gd MUST match the vanilla level's for the textures to work.
  "tex_remap": "village1",

  // Which sky to use for your custom level. This needs to be the name of a vanilla level with sky textures.
  // Your level's mood update needs to be set up to copy the sky texture (update-mood-default already handles this as an example).
  // You also need to add a specific tpage to your level .gd depending on the level you chose:
  // training:   tpage-1308.go
  // village1:   tpage-401.go
  // beach:      tpage-215.go
  // jungle:     tpage-388.go
  // misty:      tpage-520.go
  // firecanyon: tpage-1123.go
  // village2:   tpage-921.go
  // rolling:    tpage-925.go
  // sunkenb:    tpage-162.go
  // swamp:      tpage-630.go
  // ogre:       tpage-1117.go
  // village3:   tpage-1194.go
  // snow:       tpage-712.go
  // finalboss:  tpage-1418.go
  // The tpage you choose also has to be in the alpha (4th) slot in the "tpages" list below.
  "sky": "village1",

  // Any texture pages that are added to the level's "texture-ids" array.
  // These will be logged in and linked as part of level loading.
  // There are five tpage categories, in this order:
  // - tfrag
  // - pris
  // - shrub
  // - alpha
  // - water
  // This is also (with the exception of levels that use the zoomer) the order that the tpages are listed in in the vanilla .gd files.
  // You need to also add these to your level .gd as well.
  // Sky textures use the alpha slot.
  // If this is empty and "tex_remap" and "sky" are the same level, this will be auto-filled with the tpages from the
  // corresponding level (check its .gd file for the art group/tpage order to copy over).
  "tpages": [],

  // Ambients you want to use in your custom level. Ambients can be used for various things like changing the music variation (flava),
  // adding ambient sounds, level name hints, etc.
  "ambients": [
    {
      "trans": [-21.6238, 20.0496, 17.1191, 10.0],
      "bsphere": [-21.6238, 20.0496, 17.1191, 15.0],
      "lump": {
        "name": "test-ambient",
        "type": "'hint",
        "text-id": ["enum-uint32", "(text-id fuel-cell)"], // text id for the "POWER CELL" text
        "play-mode": "'notice"
      }
    }
  ],

  "actors": [

    {
      "trans": [-15.2818, 15.2461, 17.136], // translation
      "etype": "crate", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-15.2818, 15.2461, 17.136, 10], // bounding sphere
      "lump": {
        "name": "test-crate",
        "crate-type": "'steel",
        "eco-info": ["eco-info", "(pickup-type money)", 10]
      }
    },

    {
      "trans": [-5.463, 17.4553, 1.6169], // translation
      "etype": "eco-yellow", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.463, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "test-eco"
      }
    },
    {
      "trans": [-7.3159, 1.0468, 20.3499],
      "etype": "babak",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [-7.3159, 1.0468, 20.3499, 10],
      "lump": {
        "name": "test-babak",
        "vis-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m", // I am pretty sure game will crash if there is no path for an enemy. So just add one. You can use "path-actor" if you want to use another actor's path.
            [-7.3159, 1.0468, 20.3499],
            [-2.3607, 1.0468, 12.8255],
            [-9.7266, 1.0468, 14.4445],
            [-7.3159, 1.0468, 20.3499]
          ],
        "nav-mesh-sphere": ["vector4m", // You can define spheres that will be added to the navmesh of the enemy. Enemies of the navmesh will avoid these spheres - like they avoid each other.
          [-5.3159, 1.0468, 16.3499, 1.0]
          ]
      }
    },
    {
      "trans": [-5.41, 3.5, 28.42], // translation
      "etype": "test-actor", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-7.41, 3.5, 28.42, 10], // bounding sphere
      "lump": {
        "name": "test-actor"
      }
    },

    {
      "trans": [0.0, 50.0, 10.0],
      "etype": "linear-plat",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [0.0, 50.0, 10.0, 10],
      "lump": {
        "name": "linear-plat-0",
        "path": ["vector4m",
          [0.0, 50.0, 10.0, 1.0],
          [0.0, 50.0, 10.0, 1.0],
          [0.0, 60.0, 10.0, 1.0],
          [0.0, 50.0, 10.0, 1.0],
          [0.0, 50.0, 10.0, 1.0],
          [0.0, 60.0, 10.0, 1.0],
          [0.0, 50.0, 10.0, 1.0]
          ],
        "timings": ["float",
          0.0, // offset before starting
          2.0, // down to up (out)
          2.0, // up to down (out)
          6.0, // stay down
          2.0, // down to up (back)
          2.0, // up to down (back)
          0.0 // immediately start back up
          ],
        "sync": ["float", 14, 0.0]
      }
    },

    {
      "trans": [0.0, 50.0, 17.0],
      "etype": "linear-plat",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [0.0, 50.0, 17.0, 10],
      "lump": {
        "name": "linear-plat-1",
        "path": ["vector4m",
          [0.0, 50.0, 17.0, 1.0],
          [0.0, 50.0, 17.0, 1.0],
          [0.0, 60.0, 17.0, 1.0],
          [0.0, 50.0, 17.0, 1.0],
          [0.0, 50.0, 17.0, 1.0],
          [0.0, 60.0, 17.0, 1.0],
          [0.0, 50.0, 17.0, 1.0]
        ],
        "timings": ["float",
          1.0, // offset before starting
          2.0, // down to up (out)
          2.0, // up to down (out)
          4.0, // stay down
          2.0, // down to up (back)
          2.0, // up to down (back)
          1.0 // immediately start back up
          ],
        "sync": ["float", 14, 0.0]
      }
    },

    {
      "trans": [0.0, 50.0, 24.0],
      "etype": "linear-plat",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [0.0, 50.0, 24.0, 10],
      "lump": {
        "name": "linear-plat-2",
        "path": ["vector4m",
          [0.0, 50.0, 24.0, 1.0],
          [0.0, 50.0, 24.0, 1.0],
          [0.0, 60.0, 24.0, 1.0],
          [0.0, 50.0, 24.0, 1.0],
          [0.0, 50.0, 24.0, 1.0],
          [0.0, 60.0, 24.0, 1.0],
          [0.0, 50.0, 24.0, 1.0]
          ],
        "timings": ["float",
          2.0, // offset before starting
          2.0, // down to up (out)
          2.0, // up to down (out)
          2.0, // stay down
          2.0, // down to up (back)
          2.0, // up to down (back)
          2.0 // immediately start back up
          ],
        "sync": ["float", 14, 0.0]
      }
    },

    {
      "trans": [0.0, 50.0, 31.0],
      "etype": "linear-plat",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [0.0, 50.0, 31.0, 10],
      "lump": {
        "name": "linear-plat-3",
        "path": ["vector4m",
          [0.0, 50.0, 31.0, 1.0],
          [0.0, 50.0, 31.0, 1.0],
          [0.0, 60.0, 31.0, 1.0],
          [0.0, 50.0, 31.0, 1.0],
          [0.0, 50.0, 31.0, 1.0],
          [0.0, 60.0, 31.0, 1.0],
          [0.0, 50.0, 31.0, 1.0]
        ],
        "timings": ["float",
          3.0, // offset before starting
          2.0, // down to up (out)
          2.0, // up to down (out)
          0.0, // stay down
          2.0, // down to up (back)
          2.0, // up to down (back)
          0.0 // immediately start back up
          ],
        "sync": ["float", 14, 0.0]
      }
    },

    {
      "trans": [-126, 27.5, 1459.42], // translation
      "etype": "citb-coil", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-130, 27, 158.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-coil1"
      }
    },

    {
      "trans": [-121, 26.8, 1454.42], // translation
      "etype": "citb-generator", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-130, 27, 158.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-generator1"
      }
    },

    {
      "trans": [-133, 18, 1481.42], // translation
      "etype": "citb-hose", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0.0000, -0.7048, 0.0000, -0.7093], // quaternion
      "bsphere": [-130, 25, 158.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-hose1"
      }
    },

    {
      "trans": [23, 41.35, 1400.42], // translation
      "etype": "citb-coil", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-23, 42.75, 1429.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-coil2"
      }
    },

    {
      "trans": [28.823, 40.4, 1405.42], // translation
      "etype": "citb-generator", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-23.223, 40.8, 1435.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-generator2"
      }
    },

    {
      "trans": [23.4, 28, 1413.42], // translation
      "etype": "citb-hose", // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-130, 25, 158.42, 10], // bounding sphere
      "lump": {
        "name": "glacier-hose2"
      }
    },

    {
      "trans": [-131, 19.38, 1472.62],
      "etype": "water-anim",
      "game_task": 0,
      "quat" : [0.0, 0.0, -0.0, 1.0],
      "bsphere": [48.77, -0.08, -112.62, 10],
      "lump": {
        "name":"WaterShape-13",
        "scale": ["float", 1.0],
        "look": ["int32", 13]
      }
    },

    {
      "trans": [23.3, 31, 1410.62],
      "etype": "water-anim",
      "game_task": 0,
      "quat" : [0.0, 0.0, -0.0, 1.0],
      "bsphere": [48.77, -0.08, -112.62, 10],
      "lump": {
        "name":"WaterShape-13-second",
        "scale": ["float", 1.0],
        "look": ["int32", 13]
      }
    },

    {
      "trans": [144.3, 25.7, 1673.62],
      "etype": "water-anim",
      "game_task": 0,
      "quat" : [0.0, 0.0, -0.0, 1.0],
      "bsphere": [48.77, -0.08, -112.62, 10],
      "lump": {
        "name":"WaterShape-13-third",
        "scale": ["float", 2.0],
        "look": ["int32", 13]
      }
    },


    {
      "trans": [19.742, 23, 1555.4],
      "etype": "eggtop",
      "game_task": "(game-task jungle-eggtop)",
      "quat" : [0.0, 0.0, -0.0, 1.0],
      "bsphere": [48.77, -0.08, -112.62, 10],
      "lump": {
        "name":"eggtop",
        "movie-pos": ["movie-pos", [19.719, 23, 1555.52, 1.255]]
      }
    },

    {
      "trans": [ 21, 11.98, 1482.6 ],
      "etype": "launcher",
      "game_task": 0,
      "quat": [ 0, 0, 0, 1 ],
      "bsphere": [ 1684.97, 47.98, -44.10, 10 ],
      "lump": {
        "name": "glacier-launcher-1",
        "spring-height": [ "meters", 50.0 ],
        "vis-dist": [ "meters", 200.0 ]
      }
    },

    {
      "trans": [ 21, 11.3, 1482.6 ], // translation
      "etype": "eco-blue", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [ 0, 0, 0, 1 ], // quaternion
      "bsphere": [ 19.273, 12.98, -1555.1, 10 ], // bounding sphere
      "lump": {
        "name": "glacier-eco-blue1"
      }
    },

    {
      "aid": 50000,
      "trans": [ 175.64, 24.3, 1500.6 ], // translation
      "etype": "misty-battlecontroller", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [ 0, 0, 0, 1 ], // quaternion
      "bsphere": [ 175.64, 24.3, 1500.6, 10 ], // bounding sphere
      "lump": {
        "name": "glacier-battle",
        "path": ["vector3m", // I am pretty sure game will crash if there is no path for an enemy. So just add one. You can use "path-actor" if you want to use another actor's path.
            [-175.64, 24.3, 1500.6],
            [175.64, 24.3, 1490.6],
            [175.64, 24.3, 1480.6],
            [175.64, 24.3, 1480.6]
        ],
        "patha": ["vector3m", 
            [203.80, 24.32, 1517.15],
            [198.49, 24.32, 1514.23],
            [191.33, 24.32, 1510.00]
        ],
        "pathb": ["vector3m", 
            [183.23, 24.32, 1536.16],
            [180.92, 24.32, 1530.32],
            [178.65, 24.32, 1521.83]
        ],
        "pathc": ["vector3m", 
            [146.24, 24.32, 1516.00],
            [151.86, 24.32, 1512.97],
            [159.13, 24.32, 1508.95]
        ],
        "pathd": ["vector3m", 
            [141.86, 24.32, 1498.06],
            [146.92, 24.32, 1498.10],
            [154.99, 24.32, 1497.72]
        ],
        "pathe": ["vector3m", 
            [144.54, 24.32, 1480.66],
            [149.89, 24.32, 1482.78],
            [155.74, 24.32, 1484.99]
        ],
        "pathf": ["vector3m", 
            [155.30, 24.32, 1469.06],
            [159.16, 24.32, 1471.80],
            [165.01, 24.32, 1479.53]
        ],
        "pathg": ["vector3m", 
            [170.97, 24.32, 1462.80],
            [172.72, 24.32, 1468.25],
            [174.35, 24.32, 1476.61]
        ],
        "pathh": ["vector3m", 
            [189.14, 24.32, 1466.22],
            [187.93, 27.19, 1473.41],
            [185.23, 24.32, 1483.50]
        ],
        "lurker-type": [ "type",
        "babak",
        "bonelurker"
        ],
        "num-lurkers": ["int32", 22, 65],
        "percent": ["float", 0.75, 0.25],
        "pickup-percent": ["float",
        0.2,
        0.2
        ],
        "pickup-type": 
        ["int32", 4, 4],
        "eco-info": ["eco-info", "(pickup-type eco-red)", 2],
        "final-pickup": ["int32", 7, 140],
        "play-mode": "'sidekick",
        "sound-name": "sksp0069",
        "text-id": ["int32", 675]
    }},

    {
      "aid": 50001,
      "trans": [ 154.53, 30.874, 1539.8 ], // translation
      "etype": "jng-iris-door", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [ 0.0000, 0.9700, 0.0000, 0.2404 ], // quaternion
      "bsphere": [ 19.273, 12.98, -1555.1, 10 ], // bounding sphere
      "lump": {
        "name": "glacier-door",
        "scale": ["float", 1.3]
      }
    },

    ////////////////MONEY///////////////
    {
      // Y reduced by 2
      "trans": [11.07,9.11,1903.25],
      "etype": "money",
      "game_task": "(game-task none)",
      "quat": [0,0,0,1],
      "bsphere": [27.23,11.96,1859.53,10],
      "lump": {"name": "glacier-money-10"}
    },
    {
      // Y reduced by 2
      "trans": [14.63, 9.16, 1897.43],
      "etype": "money",
      "game_task": "(game-task none)",
      "quat": [0,0,0,1],
      "bsphere": [27.23,11.96,1859.53,10],
      "lump": {"name": "glacier-money-11"}
    },
    {
      // Y reduced by 2
      "trans": [16.65, 8.23, 1890.73],
      "etype": "money",
      "game_task": "(game-task none)",
      "quat": [0,0,0,1],
      "bsphere": [27.23,11.96,1859.53,10],
      "lump": {"name": "glacier-money-12"}
    },
      {
        // Y reduced by 2
        "trans": [27.23,11.96,1859.53],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [27.23,11.96,1859.53,10],
        "lump": {"name": "glacier-money-13"}
      },
      {
        // Y reduced by 2
        "trans": [28.64,8.55,1855.41],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [28.64,8.55,1855.41,10],
        "lump": {"name": "glacier-money-14"}
      },
      {
        // Y reduced by 2
        "trans": [29.29, 3.58,1853.63],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [29.29,2.58,1853.63,10],
        "lump": {"name": "glacier-money-15"}
      },
      {
        "trans": [30.95,3.90,1813.86],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [30.95,3.90,1813.86,10],
        "lump": {"name": "glacier-money-16"}
      },
      {
        "trans": [31.64,4.07,1806.72],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [31.64,4.07,1806.72,10],
        "lump": {"name": "glacier-money-17"}
      },
      {
        "trans": [27.77,5.24,1798.66],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [27.77,5.24,1798.66,10],
        "lump": {"name": "glacier-money-18"}
      },
      {
        "trans": [17.31,5.13,1750.79],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [17.31,5.13,1750.79,10],
        "lump": {"name": "glacier-money-22"}
      },
      {
       
        "trans": [17.04,8.38,1741.28],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [17.04,8.38,1741.28,10],
        "lump": {"name": "glacier-money-23"}
      },
      {
        "trans": [16.94,10.49,1734.56],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [16.94,10.49,1734.56,10],
        "lump": {"name": "glacier-money-24"}
      },
      {
        "trans": [-28.26,14.88,1700.67],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-28.26,14.88,1700.67,10],
        "lump": {"name": "glacier-money-25"}
      },
      {
        "trans": [-37.32,15.38,1702.23],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-37.32,15.38,1702.23,10],
        "lump": {"name": "glacier-money-26"}
      },
      {
        "trans": [-45.00,18.80,1701.35],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-45.00,18.80,1701.35,10],
        "lump": {"name": "glacier-money-27"}
      },
      {
        "trans": [-52.03,19.27,1701.26],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-52.03,19.27,1701.26,10],
        "lump": {"name": "glacier-money-28"}
      },
      {
        "trans": [-60.14,19.97,1698.54],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-60.14,19.97,1698.54,10],
        "lump": {"name": "glacier-money-29"}
      },
      {
        "trans": [-64.90,26.50,1686.92],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-64.90,26.50,1686.92,10],
        "lump": {"name": "glacier-money-30"}
      },
      {
        "trans": [-68.12,31.56,1658.15],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-68.12,31.56,1658.15,10],
        "lump": {"name": "glacier-money-31"}
      },
      {
        "trans": [-67.97,31.61,1647.98],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-67.97,31.61,1647.98,10],
        "lump": {"name": "glacier-money-32"}
      },
      {
        "trans": [-77.85,31.63,1638.48],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-77.85,31.63,1638.48,10],
        "lump": {"name": "glacier-money-33"}
      },
      {
        "trans": [-91.24,29.71,1635.74],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-91.24,29.71,1635.74,10],
        "lump": {"name": "glacier-money-34"}
      },
      {
        "trans": [-109.73,33.62,1633.03],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-109.73,33.62,1633.03,10],
        "lump": {"name": "glacier-money-35"}
      },
      {
        // Y reduced by 2
        "trans": [-108.08,37.30,1628.11],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-108.08,37.30,1628.11,10],
        "lump": {"name": "glacier-money-36"}
      },
      {
        "trans": [-103.75,35.18,1620.74],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-103.75,35.18,1620.74,10],
        "lump": {"name": "glacier-money-37"}
      },
      {
        // Y reduced by 2
        "trans": [-99.26,38.08,1618.28],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-99.26,38.08,1618.28,10],
        "lump": {"name": "glacier-money-38"}
      },
      {
        "trans": [-93.28,37.30,1615.30],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-93.28,37.30,1615.30,10],
        "lump": {"name": "glacier-money-39"}
      },
      // money-40 deleted
      // money-41 deleted
      // money-42 deleted
      {
        "trans": [-108.32,27.48,1587.23],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-108.32,27.48,1587.23,10],
        "lump": {"name": "glacier-money-45"}
      },
      {
        "trans": [-108.35,24.84,1577.08],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-108.35,24.84,1577.08,10],
        "lump": {"name": "glacier-money-46"}
      },
      {
        "trans": [-108.29,21.70,1564.22],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-108.29,21.70,1564.22,10],
        "lump": {"name": "glacier-money-47"}
      },
      {
        "trans": [-108.02,24.67,1555.73],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-108.02,24.67,1555.73,10],
        "lump": {"name": "glacier-money-48"}
      },
      // money-49 removed
      // money-50 removed
      // money-51 removed
      {
        "trans": [-118.41,19.76,1508.16],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-118.41,19.76,1508.16,10],
        "lump": {"name": "glacier-money-52"}
      },
      {
        "trans": [-115.20,21.36,1494.45],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-115.20,21.36,1494.45,10],
        "lump": {"name": "glacier-money-53"}
      },
      {
        "trans": [-111.79, 22.84, 1478.59],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-115.20,21.36,1494.45,10],
        "lump": {"name": "glacier-money-54"}
      },
      {
        "trans": [-97.50,21.56,1476.51],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-97.50,21.56,1476.51,10],
        "lump": {"name": "glacier-money-55"}
      },
      {
        "trans": [-87.52,21.75,1475.22],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-87.52,21.75,1475.22,10],
        "lump": {"name": "glacier-money-56"}
      },
      {
        "trans": [-77.28,22.04,1476.18],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-77.28,22.04,1476.18,10],
        "lump": {"name": "glacier-money-57"}
      },
      {
        "trans": [-101.79,23.80,1437.42],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-101.79,23.80,1437.42,10],
        "lump": {"name": "glacier-money-58"}
      },
      {
        "trans": [-100.75,24.64,1431.06],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-100.75,24.64,1431.06,10],
        "lump": {"name": "glacier-money-59"}
      },
      {
        "trans": [-99.47,28.66,1422.55],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-99.47,28.66,1422.55,10],
        "lump": {"name": "glacier-money-60"}
      },
      {
        "trans": [-106.25,30.85,1420.78],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-106.25,30.85,1420.78,10],
        "lump": {"name": "glacier-money-61"}
      },
      {
        "trans": [-54.46,19.12,1489.72],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-54.46,19.12,1489.72,10],
        "lump": {"name": "glacier-money-62"}
      },
      {
        "trans": [-46.43,17.30,1506.32],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-46.43,17.30,1506.32,10],
        "lump": {"name": "glacier-money-63"}
      },
      {
        "trans": [-37.23,15.05,1526.45],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-37.23,15.05,1526.45,10],
        "lump": {"name": "glacier-money-64"}
      },
      {
        "trans": [-26.43,13.18,1541.67],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [-26.43,13.18,1541.67,10],
        "lump": {"name": "glacier-money-65"}
      },
      {
        "trans": [14.14,11.19,1645.75],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [14.14,11.19,1645.75,10],
        "lump": {"name": "glacier-money-66"}
      },
      {
        "trans": [14.52,16.39,1634.74],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [14.52,16.39,1634.74,10],
        "lump": {"name": "glacier-money-67"}
      },
      {
        "trans": [14.32,13.11,1620.18],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [14.32,13.11,1620.18,10],
        "lump": {"name": "glacier-money-68"}
      },
      {
        "trans": [2.88,18.08,1561.95],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [2.88,18.08,1561.95,10],
        "lump": {"name": "glacier-money-69"}
      },
      {
        "trans": [5.80,20.79,1556.78],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [5.80,20.79,1556.78,10],
        "lump": {"name": "glacier-money-70"}
      },
      {
        "trans": [10.90,23.02,1554.21],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [10.90,23.02,1554.21,10],
        "lump": {"name": "glacier-money-71"}
      },
      {
        "trans": [24.31,17.13,1536.79],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [24.31,17.13,1536.79,10],
        "lump": {"name": "glacier-money-72"}
      },
      {
        "trans": [18.84,20.10,1540.11],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [18.84,20.10,1540.11,10],
        "lump": {"name": "glacier-money-73"}
      },
      {
        "trans": [17.14,23.07,1546.88],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [17.14,23.07,1546.88,10],
        "lump": {"name": "glacier-money-74"}
      },
      {
        "trans": [36.89,16.43,1545.60],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [36.89,16.43,1545.60,10],
        "lump": {"name": "glacier-money-75"}
      },
      {
        "trans": [35.37,19.84,1552.67],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [35.37,19.84,1552.67,10],
        "lump": {"name": "glacier-money-76"}
      },
      {
        "trans": [28.40,23.15,1556.64],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [28.40,23.15,1556.64,10],
        "lump": {"name": "glacier-money-77"}
      },
      {
        "trans": [14.79,16.77,1574.69],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [14.79,16.77,1574.69,10],
        "lump": {"name": "glacier-money-78"}
      },
      {
        "trans": [21.48,20.31,1570.81],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [21.48,20.31,1570.81,10],
        "lump": {"name": "glacier-money-79"}
      },
      {
        "trans": [22.63,23.24,1563.55],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [22.63,23.24,1563.55,10],
        "lump": {"name": "glacier-money-80"}
      },
      {
        "trans": [24.07,11.20,1504.39],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [24.07,11.20,1504.39,10],
        "lump": {"name": "glacier-money-81"}
      },
      {
        // Y reduced by 2
        "trans": [22.64,14.53,1494.58],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [22.64,14.53,1494.58,10],
        "lump": {"name": "glacier-money-82"}
      },
      {
        "trans": [25.35,11.90,1510.51],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [25.35,11.90,1510.51,10],
        "lump": {"name": "glacier-money-83"}
      },
      {
        "trans": [2.76,37.95,1410.22],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [2.76,37.95,1410.22,10],
        "lump": {"name": "glacier-money-84"}
      },
      {
        "trans": [8.57,39.56,1401.83],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [8.57,39.56,1401.83,10],
        "lump": {"name": "glacier-money-85"}
      },
      {
        "trans": [16.97,42.69,1395.30],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [16.97,42.69,1395.30,10],
        "lump": {"name": "glacier-money-86"}
      },
      {
        "trans": [29.03,42.27,1393.22],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [29.03,42.27,1393.22,10],
        "lump": {"name": "glacier-money-87"}
      },
      {
        "trans": [41.11,38.65,1400.28],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [41.11,38.65,1400.28,10],
        "lump": {"name": "glacier-money-88"}
      },
      {
        "trans": [46.59,36.23,1409.03],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [46.59,36.23,1409.03,10],
        "lump": {"name": "glacier-money-89"}
      },
      {
        "trans": [74.37,28.70,1421.92],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [74.37,28.70,1421.92,10],
        "lump": {"name": "glacier-money-90"}
      },
      {
        
        "trans": [81.95,27.56,1429.47],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [81.95,27.56,1429.47,10],
        "lump": {"name": "glacier-money-91"}
      },
      {
        "trans": [82.36,25.71,1445.26],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [82.36,25.71,1445.26,10],
        "lump": {"name": "glacier-money-92"}
      },
      {
        "trans": [74.43,25.11,1473.90],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [74.43,25.11,1473.90,10],
        "lump": {"name": "glacier-money-93"}
      },
      {
        "trans": [68.94,25.96,1485.91],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [68.94,25.96,1485.91,10],
        "lump": {"name": "glacier-money-94"}
      },
      {
        "trans": [61.81,26.82,1497.96],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [61.81,26.82,1497.96,10],
        "lump": {"name": "glacier-money-95"}
      },
      {
        "trans": [74.84,14.75,1562.28],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [74.84,14.75,1562.28,10],
        "lump": {"name": "glacier-money-96"}
      },
      {
        "trans": [82.95,17.00,1570.34],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [82.95,17.00,1570.34,10],
        "lump": {"name": "glacier-money-97"}
      },
      {
        "trans": [90.51,19.09,1577.81],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [90.51,19.09,1577.81,10],
        "lump": {"name": "glacier-money-98"}
      },
      {
        
        "trans": [104.85,22.00,1581.86],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [104.85,22.00,1581.86,10],
        "lump": {"name": "glacier-money-99"}
      },
      {
        "trans": [120.98,24.27,1588.50],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [120.98,24.27,1588.50,10],
        "lump": {"name": "glacier-money-100"}
      },
      {
        "trans": [133.66, 25.44, 1597.38],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [128.63,24.94,1593.59,10],
        "lump": {"name": "glacier-money-101"}
      },
      // money-102 removed
      {
        "trans": [142.05,27.75,1629.56],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [142.05,27.75,1629.56,10],
        "lump": {"name": "glacier-money-103"}
      },
      {
        "trans": [149.49,28.23,1637.50],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [149.49,28.23,1637.50,10],
        "lump": {"name": "glacier-money-104"}
      },
      {
        "trans": [150.38,28.59,1648.70],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [150.38,28.59,1648.70,10],
        "lump": {"name": "glacier-money-105"}
      },
      {
        "trans": [127.88,29.68,1667.47],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [127.88,29.68,1667.47,10],
        "lump": {"name": "glacier-money-106"}
      },
      {
        "trans": [127.96,29.68,1680.22],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [127.96,29.68,1680.22,10],
        "lump": {"name": "glacier-money-107"}
      },
      {
        "trans": [141.20,29.68,1674.18],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [141.20,29.68,1674.18,10],
        "lump": {"name": "glacier-money-108"}
      },
      {
        "trans": [143.59,29.68,1686.12],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [143.59,29.68,1686.12,10],
        "lump": {"name": "glacier-money-109"}
      },
      {
        "trans": [156.01,29.68,1681.30],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [156.01,29.68,1681.30,10],
        "lump": {"name": "glacier-money-110"}
      },
      {
        "trans": [158.70,29.68,1692.43],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [158.70,29.68,1692.43,10],
        "lump": {"name": "glacier-money-111"}
      },
      {
        "trans": [90.14,32.76,1692.99],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [90.14,32.76,1692.99,10],
        "lump": {"name": "glacier-money-112"}
      },
      {
        "trans": [83.92,35.15,1693.80],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [83.92,35.15,1693.80,10],
        "lump": {"name": "glacier-money-113"}
      },
      {
        "trans": [77.00,37.59,1695.20],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [77.00,37.59,1695.20,10],
        "lump": {"name": "glacier-money-114"}
      },
      {
        "trans": [88.62,24.40,1745.62],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [88.62,24.40,1745.62,10],
        "lump": {"name": "glacier-money-115"}
      },
      {
        "trans": [88.55,22.34,1762.16],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [88.55,22.34,1762.16,10],
        "lump": {"name": "glacier-money-116"}
      },
      {
        "trans": [85.63,20.26,1778.57],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [85.63,20.26,1778.57,10],
        "lump": {"name": "glacier-money-117"}
      },
      {
        "trans": [80.16,18.20,1794.76],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [80.16,18.20,1794.76,10],
        "lump": {"name": "glacier-money-118"}
      },
      {
        "trans": [72.39,15.71,1811.12],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [72.39,15.71,1811.12,10],
        "lump": {"name": "glacier-money-119"}
      },
      {
        
        "trans": [141.51,27.89,1562.04],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [141.51,27.89,1562.04,10],
        "lump": {"name": "glacier-money-120"}
      },
      {
        
        "trans": [147.40, 29.68, 1550.81],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [147.15,29.68,1551.71,10],
        "lump": {"name": "glacier-money-121"}
      },
      {
        
        "trans": [58.85,12.01,1821.98],
        "etype": "money",
        "game_task": "(game-task none)",
        "quat": [0,0,0,1],
        "bsphere": [58.85,12.01,1821.98,10],
        "lump": {"name": "glacier-money-122"}
      }
    
    
  ]
}
